{
    "manifest_version": 3,
    "name": "TradingView NoAds",
    "version": "0.3",
    "description": "Removes the annoying ads and the upgrade to pro message in TradingView",
    "action": {
	    "default_icon": {
        "128": "icon-128.png"
      }
    },
    "content_scripts": [
	    {
	      "matches": [ "*://*.tradingview.com/*" ],
      	"js": [ "index.js" ],
	      "run_at": "document_start"
    	}
    ],
    "icons": {
	    "128": "icon-128.png"
    }
}
